{
  "name": "alpha-terminal-alerts",
  "version": "1.0.0",
  "description": "Server-side alert runner for Alpha Terminal dashboard",
  "main": "alert-runner.js",
  "type": "module",
  "scripts": {
    "start": "node alert-runner.js",
    "test":  "node alert-runner.js --dry-run"
  },
  "dependencies": {
    "node-fetch": "^3.3.2"
  }
}
